OPENAI_API_KEY = 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
PINECONE_API_KEY = 00646c3f-b6de-4bcd-ac56-98a90b98e281
PINECONE_API_ENV = [ENTER YOUR PINECONE API ENVIRONMENT HERE]